<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        body {
            font-family: Helvetia;
            background-color: #94aff0;
            margin: 3px;
            padding: ;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #e5e5fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #94aff0;
			font-family: Helvetica
        }

        p {
            font-size: 18px;
            color: #94aff0;
            line-height: 1.6;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
            overflow: hidden;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            text-decoration: none;
            margin: 0 10px;
            font-size: 24px;
            color: #94aff0;
        }
		
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-image">
            <img src="https://scontent-mnl1-1.xx.fbcdn.net/v/t39.30808-6/375861490_288258490617255_5310150430314980224_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=a2f6c7&_nc_eui2=AeHOy9rfcprGDhUfp-epqTCfLExxd6IkTYYsTHF3oiRNhv0N7oXQGjWh-m8ZD2Aagdu9FZp3IhoTgqkJ9DgI7K6w&_nc_ohc=PHqXHLBF_GsAX9AvZL3&_nc_ht=scontent-mnl1-1.xx&oh=00_AfDkF9zmWZyq3hFpSgzncoj4r_Vw8thS4tMOzL1rt8DZjg&oe=651F29DE" alt="alternatetext">
        </div>
        <br>
		<h1> ૮₍´˶• . • ⑅ ₎ა   </h1>
		<h1> about me  ᶻ 𝗓 𐰁 </h1>
        <p> name: heaven shyne jarder </p>
		<p> nickname: mogu </p>
        <p> birthday: december 7, 2007 </p>
		<p> age: 15 </p>
		<p> hobbies: playing guitar ✰ , valorant /ᐠ - ˕ -マ , eeeping (sleep) ᶻ 𝗓 𐰁 </p>
		<p> zodiac sign: sagittarius </p>
		<p> characteristcs: cute, quiet, always sleepy </p>
		<p> fav song lyric: if a ghost is what i am to any, no one knows me like you know me, i exist to nobody but you </p>
        <div class="social-links">
            <a href="https://open.spotify.com/user/jardershyne?si=1a58b71391fe49e2" target="_blank"> spotify !</a>
            <a href="https://www.pinterest.ph/pisou7/" target="_blank"> pinterest !</a>
            <a href="https://www.youtube.com/watch?v=Lui_HDVbads&list=PLwjLyolZVMzBhiwPIrpiqJ-YF29dYYXli&index=1&pp=gAQBiAQB8AUB target="_blank"> fav song ! </a>
     
	   </div>
    </div>
</body>
</html>
